[00:00.10]作词:captainsparklez
[00:00.20]作曲:TryHardNinja
[00:03.980]"Creeper?"
[00:06.040]"Awww man!"
[00:08.080]So we back in the mine
[00:09.810]Got our pickaxe swinging from side to side
[00:13.460]Side,side to side...
[00:16.020]This task's a grueling one , hope to find some diamonds tonight,night,night
[00:21.480]Diamonds tonight...
[00:23.710]Heads up
[00:25.580]You hear a sound , turn around and look up
[00:29.770]Total shock fills your body
[00:31.970]Oh no it's you again , I can never forget those eyes,eyes,eyes
[00:37.490]Eyes,eyes,eyes...
[00:38.630]Cause baby tonight , the creeper's trying to steal all our stuff again
[00:46.570]Cause baby tonight , you grab your pick , shovel and bolt again , bolt again(gain)
[00:55.500]And run,run until it's done,done , until the sun comes up in the morn'
[01:02.466]Cause baby tonight , the creeper's trying to steal all our stuff again , stuff again(gain)
[01:11.825]Just when you think you're safe , overhear some hissing from , right behind
[01:17.534]Right,right behind...
[01:20.096]That's a nice life you have ,shame it's gotta end at this time,time,time
[01:25.436]Time,time,time , time...
[01:27.715]Blows up , then your health bar drops and you could use a 1-up
[01:33.766]Get inside , don't be tardy
[01:35.986]So now you are stuck in there , half a heart is left but don't die,die,die
[01:41.444]Die,die,die...
[01:42.575]Cause baby tonight , the creeper's trying to steal all our stuff again
[01:50.555]Cause baby tonight , you grab your pick , shovel and bolt again,bolt again(gain)
[01:59.534]And run,run until it's done,done , until the sun comes up in the morn'
[02:06.584]Cause baby tonight , the creeper's trying to steal all our stuff again
[02:12.825]"Creepers , you're mine , haha"
[02:15.695]"Dig up diamonds , and craft those diamonds and make some armour , get it baby"
[02:19.495]"Go and forge that like you so , MLG pro , the sword's made of diamonds , so come at me bro"
[02:23.875]"Huh"
[02:24.375]"Training in your room under the torchlight , hone that form to get you ready for the big fight"
[02:28.195]"Every single day and the whole night , Creeper's out prowlin' , hmm - alright"
[02:32.045]"Look at me , look at you , take my revenge that's what I'm gonna do"
[02:35.375]"I'm a - warrior baby , what else is new ? And my blade's gonna tear (Cause baby tonight,) through you , bring it"
[02:41.215]The creeper's trying to steal our stuff again ("Get all your stuff ?" )
[02:45.535]"Yeah , let's take back the world" (Yeah baby tonight , )
[02:48.086]"Hahhah"
[02:49.596]Have your sword , armour and go
[02:52.426]"It's on"
[02:53.275]Take your revenge ("Woooo")
[02:55.007]Ahhoahh
[02:55.775]So fight,fight like it's the last,last night of your life,life (ahhahah) show them your bite
[03:02.485]"Wooo"
[03:02.975]Cause baby tonight , ("Ahhhhahaahaaah") the creeper's trying to steal all our stuff again
[03:10.655]Cause baby tonight , you grab your pick , shovel and bolt again,bolt again(gain) ("wooo")
[03:19.506]And run,run until it's done,done , until the sun comes up in the morn'
[03:26.534]Cause baby tonight , the creeper's trying to steal all our stuff again ("C'mon , swing your sword at 'em C'mon,just show 'em all")
[03:35.697]"Woooo"
[03:36.447]
