[00:00.000] 作词 : Corbel Cecile Marie Helene
[00:01.000] 作曲 : DAISHI DANCE
[00:02.000] 编曲 : DAISHI DANCE
[00:59.905]In my dreams
[01:01.646]I feel your light
[01:03.610]I feel love is born again
[01:07.278]Fireflies
[01:09.234]In the moonlight
[01:10.996]Rising stars
[01:14.991]Remember
[01:17.096]The day
[01:18.637]I fell in love with you
[01:22.281]Darling won't you break
[01:26.466]My heart
[01:30.280]Take my hand now
[01:32.140]Stay close to me
[01:33.969]Be my lover
[01:35.855]Won't you let me go
[01:37.720]Close your eyes now
[01:39.646]And you will see
[01:41.608]There's a rainbow
[01:43.409]For you and me
[02:00.126]As I wake up
[02:01.702]I see your face
[02:03.876]I feel love is born again
[02:07.459]Cherry blossom
[02:09.435]Flying birds
[02:11.271]In the sky
[02:15.110]Can't you see
[02:17.319]The sun
[02:18.754]That is shining on the fields
[02:22.530]Is it shining in
[02:26.825]Your heart
[02:30.441]Take my hand now
[02:32.353]Stay close to me
[02:34.491]Be my lover
[02:36.375]Won't you let me go
[02:38.063]Close your eyes now
[02:39.712]And you will see
[02:41.554]There's a rainbow
[02:43.281]For you and me
[03:00.226]And I dream of you
[03:03.837]Every night
[03:07.425]Cause's there only you
[03:11.025]In my mind
[03:14.867]Will you be
[03:17.282]A stranger or a friend in my life
[03:22.384]Darling won't you break
[03:26.326]My heart
[03:30.251]Take my hand now
[03:32.020]Stay close to me
[03:33.801]Be my lover
[03:35.808]Won't you let me go
[03:37.727]Close your eyes now
[03:39.692]And you will see
[03:41.555]There's a rainbow
[03:43.346]For you and me
[03:45.514]Take my hand now
[03:47.395]Stay close to me
[03:49.104]Be my lover
[03:51.044]Won't you let me go
[03:52.729]Close your eyes now
[03:54.561]And you will see
[03:56.530]There's a rainbow
[03:58.284]For you and me
